<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mVI-kG-tv3">
    <device id="retina4_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="movieapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" estimatedRowHeight="20" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ohk-39-3DH">
                                <rect key="frame" x="0.0" y="44" width="568" height="310"/>
                                <color key="backgroundColor" red="0.15634226800000001" green="0.1925894916" blue="0.2355927229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CSv-Hg-1md"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dIT-Mq-758"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.15634226800000001" green="0.1925894916" blue="0.2355927229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ohk-39-3DH" secondAttribute="trailing" id="Jh8-Pv-oa8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ohk-39-3DH" secondAttribute="bottom" constant="-34" id="KOx-ar-Ybf"/>
                            <constraint firstItem="Ohk-39-3DH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aKR-1F-Bsn"/>
                            <constraint firstItem="Ohk-39-3DH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="odt-5M-0t7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie" id="0Jw-ai-el7"/>
                    <connections>
                        <outlet property="mTableView" destination="Ohk-39-3DH" id="EYy-5a-2i4"/>
                        <segue destination="YGE-wp-mcm" kind="show" identifier="showdetail" id="0Zb-qd-cTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.26865671641781" y="-32.265446224256287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UJZ-he-3hF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mVI-kG-tv3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" id="pjm-u6-Db8">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.15634226800000001" green="0.1925894916" blue="0.2355927229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dgf-KE-LHW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKt-io-i1z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="-31.690140845070424"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tKA-3K-cgw">
            <objects>
                <viewController id="YGE-wp-mcm" customClass="DetailViewController" customModule="movieapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DFb-fK-Xnp">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tvu-7z-ghy">
                                <rect key="frame" x="0.0" y="44" width="568" height="276"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iv-Kd-jeh">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="322"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XcV-FE-GEh">
                                                <rect key="frame" x="0.0" y="0.0" width="568" height="210"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="210" id="HiN-Hh-Cy9"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="goT-v2-FT3">
                                                <rect key="frame" x="10" y="115" width="125" height="156"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="156" id="bri-ET-HBh"/>
                                                    <constraint firstAttribute="width" constant="125" id="gdi-Pe-oPZ"/>
                                                </constraints>
                                            </imageView>
                                            <stackView contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="w0K-Vw-OsX">
                                                <rect key="frame" x="500" y="180" width="53" height="16"/>
                                                <subviews>
                                                    <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="ubw-Z5-SZq">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="RUb-0i-j75"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6e9-vu-ruj">
                                                        <rect key="frame" x="20" y="0.0" width="33" height="16"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="textColor" red="0.97380646250000003" green="0.49391703479999999" blue="0.25194047959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="t5Y-aU-oZR"/>
                                                <color key="backgroundColor" red="0.25297900883838387" green="0.25297900883838387" blue="0.25297900883838387" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="53" id="s0Z-Hm-Jfj"/>
                                                    <constraint firstAttribute="height" constant="16" id="uY4-2U-AN0"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKE-TW-B49">
                                                <rect key="frame" x="146" y="213" width="412" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plO-cI-IiW">
                                                <rect key="frame" x="21" y="362" width="537" height="358.5"/>
                                                <string key="text">Nowadays, Apple realized the problem we solved many years ago (lol_face) and provides Content Layout Guide and Frame Layout Guide as part of the UIScrollView. Therefore you need to go through the following steps:

Same as original response below;
For this contentView, set top, bottom, left, and right margins to 0 pinning them to the Content Layout Guide of the scroll view;
Now set the contentView's height equal to the Frame Layout Guide's height. Do the same for the width;
Finally, set the priority of the equal height constraints to 250 (if you need the view to scroll vertically, the width to scroll horizzontally).
Finished.

Now you can add all your views in that contentView, and the contentSize of the scrollView will be automatically resized according with the contentView.

Don't forget to set the constraint from the bottom of the last object in your contentView to the contentView's margin.

Original [Deprecated]

So I just sorted out in this way:
Inside the UIScrollView add a UIView (we can call that contentView);
In this contentView, set top, bottom, left and right margins to 0 (of course from the scrollView which is the superView); Set also align center horizontally and vertically;</string>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OeN-Zt-kn6">
                                                <rect key="frame" x="155" y="290" width="258" height="32"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xcu-TH-3IN">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="32"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" id="cu3-Ns-GaI">
                                                                <rect key="frame" x="0.0" y="9" width="15" height="15"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2024" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULb-2r-eIz">
                                                                <rect key="frame" x="18" y="9" width="30" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="0.76503000827814571" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUj-JJ-bN0">
                                                                <rect key="frame" x="57" y="9" width="2" height="14"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="2" id="j7a-YP-neB"/>
                                                                    <constraint firstAttribute="height" constant="14" id="vPp-Wh-TQP"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="1vF-OD-dcS"/>
                                                            <constraint firstItem="ULb-2r-eIz" firstAttribute="leading" secondItem="cu3-Ns-GaI" secondAttribute="trailing" constant="3" id="53G-K7-WSa"/>
                                                            <constraint firstItem="ULb-2r-eIz" firstAttribute="top" secondItem="nUj-JJ-bN0" secondAttribute="top" id="N64-up-F20"/>
                                                            <constraint firstItem="nUj-JJ-bN0" firstAttribute="top" secondItem="Xcu-TH-3IN" secondAttribute="top" constant="9" id="SaF-Xb-2RK"/>
                                                            <constraint firstAttribute="bottom" secondItem="nUj-JJ-bN0" secondAttribute="bottom" constant="9" id="Vki-dd-h3A"/>
                                                            <constraint firstItem="ULb-2r-eIz" firstAttribute="top" secondItem="Xcu-TH-3IN" secondAttribute="top" constant="9" id="b46-5T-h5f"/>
                                                            <constraint firstAttribute="height" constant="32" id="c5f-Av-pby"/>
                                                            <constraint firstItem="ULb-2r-eIz" firstAttribute="bottom" secondItem="cu3-Ns-GaI" secondAttribute="bottom" id="dZc-cn-5VQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="ULb-2r-eIz" secondAttribute="bottom" constant="8" id="hkE-Kz-lJM"/>
                                                            <constraint firstItem="nUj-JJ-bN0" firstAttribute="leading" secondItem="ULb-2r-eIz" secondAttribute="trailing" constant="9" id="wkn-fL-3QE"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ixt-BY-Tn1">
                                                        <rect key="frame" x="69" y="0.0" width="110" height="32"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" id="mGs-o9-tAV">
                                                                <rect key="frame" x="3" y="9" width="15" height="15"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMJ-jF-I2T">
                                                                <rect key="frame" x="101" y="10" width="2" height="14"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="14" id="cOc-Xh-TpZ"/>
                                                                    <constraint firstAttribute="width" constant="2" id="zS2-p7-514"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="109 minutes" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKh-QV-Njr">
                                                                <rect key="frame" x="26" y="8" width="80" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="EMR-2z-wIb"/>
                                                                    <constraint firstAttribute="width" constant="80" id="cpN-AR-INE"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="0.76503000827814571" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="BKh-QV-Njr" firstAttribute="leading" secondItem="Ixt-BY-Tn1" secondAttribute="leading" constant="26" id="A5w-ls-VvV"/>
                                                            <constraint firstAttribute="bottom" secondItem="BKh-QV-Njr" secondAttribute="bottom" constant="9" id="Gef-fH-xWh"/>
                                                            <constraint firstItem="dMJ-jF-I2T" firstAttribute="top" secondItem="Ixt-BY-Tn1" secondAttribute="top" constant="10" id="bpZ-S5-Zb8"/>
                                                            <constraint firstItem="dMJ-jF-I2T" firstAttribute="leading" secondItem="BKh-QV-Njr" secondAttribute="trailing" constant="-5" id="dAh-9W-Pj6"/>
                                                            <constraint firstAttribute="width" constant="110" id="eb9-pj-Fdh"/>
                                                            <constraint firstAttribute="bottom" secondItem="dMJ-jF-I2T" secondAttribute="bottom" constant="8" id="g7S-wE-Akm"/>
                                                            <constraint firstItem="BKh-QV-Njr" firstAttribute="top" secondItem="Ixt-BY-Tn1" secondAttribute="top" constant="8" id="ztZ-bL-QAg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwx-5Y-gCO">
                                                        <rect key="frame" x="178" y="0.0" width="80" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spiderman" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjo-Jb-kOh">
                                                                <rect key="frame" x="19" y="8" width="61" height="14.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="61" id="obz-fH-1tq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="0.76503000827814571" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ticket" id="gPz-hq-ae2">
                                                                <rect key="frame" x="0.0" y="7" width="15" height="15"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="bjo-Jb-kOh" firstAttribute="top" secondItem="lwx-5Y-gCO" secondAttribute="top" constant="8" id="VJH-0x-fdB"/>
                                                            <constraint firstAttribute="height" constant="32" id="VqA-b6-fF6"/>
                                                            <constraint firstAttribute="width" constant="80" id="aXA-Af-2z9"/>
                                                            <constraint firstAttribute="bottom" secondItem="bjo-Jb-kOh" secondAttribute="bottom" constant="9.5" id="qvs-bp-Ch1"/>
                                                            <constraint firstAttribute="trailing" secondItem="bjo-Jb-kOh" secondAttribute="trailing" id="r0n-zT-YRh"/>
                                                            <constraint firstItem="bjo-Jb-kOh" firstAttribute="leading" secondItem="gPz-hq-ae2" secondAttribute="trailing" constant="4" id="yIb-cv-EMU"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jKE-TW-B49" firstAttribute="leading" secondItem="goT-v2-FT3" secondAttribute="trailing" constant="11" id="8Fl-RS-Hqv"/>
                                            <constraint firstAttribute="bottom" secondItem="plO-cI-IiW" secondAttribute="bottom" priority="250" constant="60" id="HKh-kL-ZPK"/>
                                            <constraint firstItem="plO-cI-IiW" firstAttribute="leading" secondItem="4iv-Kd-jeh" secondAttribute="leading" constant="21" id="P8b-ZG-Xa4"/>
                                            <constraint firstItem="jKE-TW-B49" firstAttribute="top" secondItem="XcV-FE-GEh" secondAttribute="bottom" constant="3" id="Q8g-IQ-o1c"/>
                                            <constraint firstAttribute="trailing" secondItem="XcV-FE-GEh" secondAttribute="trailing" id="Wlz-Xj-4d7"/>
                                            <constraint firstItem="XcV-FE-GEh" firstAttribute="top" secondItem="4iv-Kd-jeh" secondAttribute="top" id="Wt1-2f-71P"/>
                                            <constraint firstItem="w0K-Vw-OsX" firstAttribute="top" secondItem="XcV-FE-GEh" secondAttribute="bottom" constant="-30" id="Zzp-zG-Rkd"/>
                                            <constraint firstItem="goT-v2-FT3" firstAttribute="top" secondItem="4iv-Kd-jeh" secondAttribute="top" constant="115" id="gfW-mP-2Qd"/>
                                            <constraint firstItem="OeN-Zt-kn6" firstAttribute="top" secondItem="goT-v2-FT3" secondAttribute="bottom" constant="19" id="vh3-gK-9ld"/>
                                            <constraint firstItem="XcV-FE-GEh" firstAttribute="leading" secondItem="4iv-Kd-jeh" secondAttribute="leading" id="vv8-U6-BlY"/>
                                            <constraint firstItem="plO-cI-IiW" firstAttribute="top" secondItem="OeN-Zt-kn6" secondAttribute="bottom" constant="40" id="xOd-8c-H2K"/>
                                            <constraint firstItem="XcV-FE-GEh" firstAttribute="centerX" secondItem="OeN-Zt-kn6" secondAttribute="centerX" id="zUx-ed-E7W"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.19215686274509802" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4iv-Kd-jeh" secondAttribute="bottom" constant="-46" id="2Op-BO-kX2"/>
                                    <constraint firstItem="XcV-FE-GEh" firstAttribute="width" secondItem="Tvu-7z-ghy" secondAttribute="width" id="4ze-AD-JpI"/>
                                    <constraint firstAttribute="trailing" secondItem="plO-cI-IiW" secondAttribute="trailing" constant="10" id="IkC-Jr-ixh"/>
                                    <constraint firstAttribute="trailing" secondItem="4iv-Kd-jeh" secondAttribute="trailing" id="TLd-yr-9eC"/>
                                    <constraint firstItem="4iv-Kd-jeh" firstAttribute="leading" secondItem="Tvu-7z-ghy" secondAttribute="leading" id="ZBR-xv-y14"/>
                                    <constraint firstItem="4iv-Kd-jeh" firstAttribute="width" secondItem="Tvu-7z-ghy" secondAttribute="width" id="bof-0B-kAe"/>
                                    <constraint firstItem="4iv-Kd-jeh" firstAttribute="top" secondItem="Tvu-7z-ghy" secondAttribute="top" id="f3G-lo-joo"/>
                                    <constraint firstAttribute="trailing" secondItem="jKE-TW-B49" secondAttribute="trailing" constant="10" id="i7h-xj-QTd"/>
                                    <constraint firstAttribute="trailing" secondItem="w0K-Vw-OsX" secondAttribute="trailing" constant="15" id="n60-2Y-sKR"/>
                                    <constraint firstItem="goT-v2-FT3" firstAttribute="leading" secondItem="Tvu-7z-ghy" secondAttribute="leading" constant="10" id="pc6-QX-xyI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tw2-7b-SnS"/>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.19215686274509802" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tw2-7b-SnS" firstAttribute="trailing" secondItem="Tvu-7z-ghy" secondAttribute="trailing" id="1yS-Xo-rLC"/>
                            <constraint firstItem="Tvu-7z-ghy" firstAttribute="top" secondItem="tw2-7b-SnS" secondAttribute="top" id="iqw-tL-orU"/>
                            <constraint firstItem="Tvu-7z-ghy" firstAttribute="leading" secondItem="tw2-7b-SnS" secondAttribute="leading" id="mSz-dO-4rn"/>
                            <constraint firstItem="tw2-7b-SnS" firstAttribute="bottom" secondItem="Tvu-7z-ghy" secondAttribute="bottom" id="pKy-sy-S3X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vzw-T7-HMD">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="ULb-2r-eIz" id="avM-en-nyZ"/>
                        <outlet property="descriptionLabel" destination="plO-cI-IiW" id="9EV-1d-hvT"/>
                        <outlet property="layerRated" destination="w0K-Vw-OsX" id="yeZ-n5-ud8"/>
                        <outlet property="mAvatarImg" destination="goT-v2-FT3" id="j6N-8b-McX"/>
                        <outlet property="mPosterImg" destination="XcV-FE-GEh" id="Rzj-5n-Un6"/>
                        <outlet property="ratedLabel" destination="6e9-vu-ruj" id="XAf-O3-0vY"/>
                        <outlet property="runtimeLabel" destination="BKh-QV-Njr" id="ewk-rh-iSG"/>
                        <outlet property="titleLabel" destination="jKE-TW-B49" id="jSx-bP-3gY"/>
                        <outlet property="typeLabel" destination="bjo-Jb-kOh" id="99D-TG-wus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aW-GD-ShK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="-136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="512" height="512"/>
        <image name="clock" width="512" height="512"/>
        <image name="star" width="16.5" height="16"/>
        <image name="ticket" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
